server.port=8085
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console